<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context=".FullscreenActivity" android:id="@+id/layout">

    <GridLayout
        android:layout_height="200dp"
        android:background="#ff6ea1f7"
        android:layout_width="fill_parent">

        <ImageView android:id="@+id/imageViewGreenTree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/green_tree" />

        <ImageView android:id="@+id/imageViewCloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cloud" />

        <ImageView android:id="@+id/imageViewBird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bird" />

        <ImageView android:id="@+id/imageViewGrass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/grass"
            android:layout_gravity="bottom" />

        <ImageView android:id="@+id/imageViewRunner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/runner"
            android:layout_gravity="bottom"/>
    </GridLayout>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffccff82">

        <ImageView android:id="@+id/imageViewAbstractTree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/abstract_tree"
            android:gravity="center"
            android:layout_marginStart="139dp" />
    </GridLayout>

</LinearLayout>
